function _if(bool, func1, func2) {
return bool ? func1() : func2();
}

const quarterOf = (month) => {
  // Your code here
   if (month <= 3) {
    return 1
  } else if (month <= 6) {
    return 2
  } else if (month <= 9) {
    return 3
  } else if (month <= 12) {
    return 4
  }
}

function simpleMultiplication(number) {
    // your code........
  return number * (number % 2 > 0 ? 9 : 8)
}


function reverseWords(str){
  return str.split(' ').reverse().join(' '); // reverse those words
}


function howManyLightsabersDoYouOwn(name) {
  return name === 'Zach' ? 18 : 0;
}
